-- MySQL dump 10.17  Distrib 10.3.13-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: testdb
-- ------------------------------------------------------
-- Server version	10.3.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Calendario`
--

DROP TABLE IF EXISTS `Calendario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Calendario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campionato` int(11) NOT NULL,
  `giornata` int(2) NOT NULL,
  `AR` char(1) NOT NULL,
  `data` varchar(10) NOT NULL,
  `locali` int(11) NOT NULL,
  `ospiti` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `campionato` (`campionato`),
  KEY `locali` (`locali`),
  KEY `ospiti` (`ospiti`),
  CONSTRAINT `Calendario_ibfk_1` FOREIGN KEY (`campionato`) REFERENCES `Campionati` (`id`),
  CONSTRAINT `Calendario_ibfk_2` FOREIGN KEY (`locali`) REFERENCES `Squadre` (`id`),
  CONSTRAINT `Calendario_ibfk_3` FOREIGN KEY (`ospiti`) REFERENCES `Squadre` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Calendario`
--

LOCK TABLES `Calendario` WRITE;
/*!40000 ALTER TABLE `Calendario` DISABLE KEYS */;
/*!40000 ALTER TABLE `Calendario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Campionati`
--

DROP TABLE IF EXISTS `Campionati`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Campionati` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Campionati`
--

LOCK TABLES `Campionati` WRITE;
/*!40000 ALTER TABLE `Campionati` DISABLE KEYS */;
/*!40000 ALTER TABLE `Campionati` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Risultati`
--

DROP TABLE IF EXISTS `Risultati`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Risultati` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `partita` int(11) NOT NULL,
  `retiLocali` int(2) NOT NULL,
  `retiOspiti` int(2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `partita` (`partita`),
  CONSTRAINT `Risultati_ibfk_1` FOREIGN KEY (`partita`) REFERENCES `Calendario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Risultati`
--

LOCK TABLES `Risultati` WRITE;
/*!40000 ALTER TABLE `Risultati` DISABLE KEYS */;
/*!40000 ALTER TABLE `Risultati` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `Risultati_Serie_A_2016/17`
--

DROP TABLE IF EXISTS `Risultati_Serie_A_2016/17`;
/*!50001 DROP VIEW IF EXISTS `Risultati_Serie_A_2016/17`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Risultati_Serie_A_2016/17` (
  `giornata` tinyint NOT NULL,
  `girone` tinyint NOT NULL,
  `data` tinyint NOT NULL,
  `locali` tinyint NOT NULL,
  `ospiti` tinyint NOT NULL,
  `retiLocali` tinyint NOT NULL,
  `retiOspiti` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `Risultati_Serie_A_2016/17_2`
--

DROP TABLE IF EXISTS `Risultati_Serie_A_2016/17_2`;
/*!50001 DROP VIEW IF EXISTS `Risultati_Serie_A_2016/17_2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Risultati_Serie_A_2016/17_2` (
  `giornata` tinyint NOT NULL,
  `squadra` tinyint NOT NULL,
  `casa_fuori` tinyint NOT NULL,
  `reti_fatte` tinyint NOT NULL,
  `reti_subite` tinyint NOT NULL,
  `Punti` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Squadre`
--

DROP TABLE IF EXISTS `Squadre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Squadre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Squadre`
--

LOCK TABLES `Squadre` WRITE;
/*!40000 ALTER TABLE `Squadre` DISABLE KEYS */;
/*!40000 ALTER TABLE `Squadre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Risultati_Serie_A_2016/17`
--

/*!50001 DROP TABLE IF EXISTS `Risultati_Serie_A_2016/17`*/;
/*!50001 DROP VIEW IF EXISTS `Risultati_Serie_A_2016/17`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`testuser`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Risultati_Serie_A_2016/17` AS select `Cal`.`giornata` AS `giornata`,`Cal`.`AR` AS `girone`,`Cal`.`data` AS `data`,`SC`.`nome` AS `locali`,`SO`.`nome` AS `ospiti`,`Ris`.`retiLocali` AS `retiLocali`,`Ris`.`retiOspiti` AS `retiOspiti` from ((((`Campionati` `Cam` join `Calendario` `Cal` on(`Cal`.`campionato` = `Cam`.`id`)) join `Squadre` `SC` on(`Cal`.`locali` = `SC`.`id`)) join `Squadre` `SO` on(`Cal`.`ospiti` = `SO`.`id`)) left join `Risultati` `Ris` on(`Ris`.`partita` = `Cal`.`id`)) where `Cam`.`id` = 1 order by `Cal`.`AR`,`Cal`.`giornata` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Risultati_Serie_A_2016/17_2`
--

/*!50001 DROP TABLE IF EXISTS `Risultati_Serie_A_2016/17_2`*/;
/*!50001 DROP VIEW IF EXISTS `Risultati_Serie_A_2016/17_2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`testuser`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Risultati_Serie_A_2016/17_2` AS select `R`.`giornata` AS `giornata`,`R`.`locali` AS `squadra`,'C' AS `casa_fuori`,`R`.`retiLocali` AS `reti_fatte`,`R`.`retiOspiti` AS `reti_subite`,case when `R`.`retiLocali` > `R`.`retiOspiti` then 3 when `R`.`retiLocali` = `R`.`retiOspiti` then 1 else 0 end AS `Punti` from `Risultati_Serie_A_2016/17` `R` where `R`.`retiLocali` is not null union select `R`.`giornata` AS `giornata`,`R`.`ospiti` AS `squadra`,'F' AS `casa_fuori`,`R`.`retiOspiti` AS `reti_fatte`,`R`.`retiLocali` AS `reti_subite`,case when `R`.`retiOspiti` > `R`.`retiLocali` then 3 when `R`.`retiLocali` = `R`.`retiOspiti` then 1 else 0 end AS `Punti` from `Risultati_Serie_A_2016/17` `R` where `R`.`retiLocali` is not null */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-21 20:43:59
